<?php
echo $html->css('menu_navegacion');
echo $html->css('vista');
?>


<div id="menu_navegacion">
	<div class="cuerpo_menu">
		<ul>
			<?php echo $opciones_menu; ?>
		</ul>
	</div>
</div>

<div id="col_derecha">
	<div id="titulo_pagina" align="center">SICMUQ<br>Sistema de Información del Centro de Mantenimiento de la Universidad del Quindio</div>
	<div id="contenido_vista">
		<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
			<tr align="left"><td class='subtitulo'></td></tr>
			<tr align="left">
				<td>
					<img align="right" border="0" alt="" src="/img/bg_plaf.jpg">
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
